<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClockActivity">

<!--    <com.xlkj.custom_view.view.MyClock2-->
<!--        android:id="@+id/myClock"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



<!--    <Button-->
<!--        android:id="@+id/btn_start"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="跳转至首页"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myClock"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->


<!--    <com.xlkj.custom_view.view.RadarView-->
<!--        android:id="@+id/radarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.shouzhong.scanner.ScannerView-->
<!--        android:id="@+id/scaner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.xlkj.custom_view.view.TelescopeView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <com.xlkj.custom_view.view.DrawImage-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <com.xlkj.custom_view.view.LightTextView
        android:text="你号啊发牢骚京东客服留点时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>